<!DOCTYPE html>
  <html>
  <head>
    <title>Amoosing stuff</title>
  </head>
  <body>
    <h1>The Moon... Jump overable?</h1>
    <img src="moon.jpg" alt="Moon">
      <p>Someone once told cows they could jump. They were wrong.</p>
      <p>This doesn't stop cows from trying to jump over the moon.</p>
        <img src="cowjump.jpg" alt="Cow jumping">
      <p>Dozens of cows a year suffer PTSD from their failed attempts.</p>
        <img src="depressed-cow.jpg" alt="Depressed cow" style="height:250px;width:200">
      <p>They should follow the <a href="petz.html" target=blank>quick brown fox</a>'s example and stick to lazy dogs.</p>
    <h2>That lying bastard Spoon and the strumpet Dish</h2>
      <p>It's not enough for the cow to be humiliated in his moon-jumping endeavors?</p>
        <img src="spoondish.jpg" alt="Infidelity">
  </body>
</html>
